# spring-boot-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/constant/: ApplicationState.java  ApplicationType.java  FileType.java
src/main/java/com/example/demo/controller/: ApplicationController.java  SystemUsageLogController.java  TodoController.java
src/main/java/com/example/demo/db/converter/: FileTypeConverter.java
src/main/java/com/example/demo/db/entity/: ApplicationData.java  RecursiveData.java  SystemUsageLog.java  Todo.java
src/main/java/com/example/demo/db/model/: ApplicationDetail.java  ApplicationSummary.java
src/main/java/com/example/demo/db/repo/: ApplicationDataRepository.java  RecursiveDataRepository.java  SystemUsageLogRepository.java  TodoDao.java
src/main/java/com/example/demo/dto/: ApplicationDetailDto.java  ApplicationSummaryDto.java  ApplicationSummaryDtoV2.java  FileDto.java  TodoDto.java
src/main/java/com/example/demo/init/: DbDataLoader.java
src/main/java/com/example/demo/listener/: MyReadinessStateListener.java
src/main/java/com/example/demo/service/: DaoService.java  DaoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/demo/controller/: ApplicationControllerTest.java
src/test/java/com/example/demo/db/repo/: DaoServiceTest.java
